# kafkaFront

./: pom.xml
src/main/java/com/intensive/controller/: KafkaController.java
src/main/java/com/intensive/dto/: UserDto.java
src/main/java/com/intensive/producer/: KafkaProducerDemo.java
src/main/resources/: kafka-beans.xml  spring-mvc-dispatcher.xml
src/main/webapp/views/: kafka_send.jsp
